Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-09-22T01:20:43-04:00

====== strong passwords ======
Created Wednesday 22 September 2021

Rererences:
[[https://www.unixmen.com/generate-check-strong-passwords-linux/#:~:text=A%20strong%20password%20should%20be,characters%20should%20a%20password%20contain%3F|[ref 1]]]	https://www.unixmen.com/generate-check-strong-passwords-linux/#:~:text=A%20strong%20password%20should%20be,characters%20should%20a%20password%20contain%3F

Describe a stong password.	[[https://www.unixmen.com/generate-check-strong-passwords-linux/#:~:text=A%20strong%20password%20should%20be,characters%20should%20a%20password%20contain%3F|[ref 1]]]
A strong pasword has ALL of the following characteristics:
* alphabet characters
* numbers
* symbols

